\documentclass{article}
%this is a comment
\usepackage{graphicx}
\DeclareGraphicsExtensions{.png, .jpg}
\newcommand{\dataframe}{\texttt{data.frame}}
\author{Hamed Dastangoo}
\title{A Simple Article}
\date{May 19th, 2017}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\tableofcontents
\section{Getting Started}
\label{sec:GettingStarted}
This is our first section of our article. We will only talk about \dataframe{}s.

A new paragraph comes after a blank line.

\section{More Information}
\label{sec:MoreInfo}
Here is another section. In section~\ref{sec:GettingStarted} we learned about \dataframe{}s.
\subsection{First subsection}
\label{FirstSub}
\subsection{SecondSub}
\label{SecondSub}
More content that is nested in Section~\ref{sec:MoreInfo}
\section{Diamonds}
\label{sec:Diamonds}
<<diamonds-model>>=
#load ggplot2
require(ggplot2)
data(diamonds)
head(diamonds)

modl <- lm(price ~ carat + cut, data=diamonds)
summary(modl)
@

The diamonds are plotted in Figure~\ref{fig:diamonds-plot}.
<<diamonds-plot, fig.cap="Scatterploty of diamonds", out.width='.95\\linewidth', dev='png'>>=
ggplot(diamonds, aes(x=carat, y=price, color=color)) + geom_point()
@

\end{document}
